<?php

return [
    'userManagement'        => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'            => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                  => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                  => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'profile'               => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'first_name'                => 'First Name',
            'first_name_helper'         => '',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => '',
            'date_of_birth'             => 'Date Of Birth',
            'date_of_birth_helper'      => '',
            'current_education'         => 'Current Level Of Education',
            'current_education_helper'  => '',
            'current_job_title'         => 'Current Job Title',
            'current_job_title_helper'  => '',
            'department'                => 'Department',
            'department_helper'         => '',
            'profile_image'             => 'Profile Image',
            'profile_image_helper'      => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'salary_scale'              => 'Salary Scale',
            'salary_scale_helper'       => '',
            'user'                      => 'User',
            'user_helper'               => '',
            'head_of_department'        => 'Head Of Department',
            'head_of_department_helper' => '',
        ],
    ],
    'salary'                => [
        'title'          => 'Salary',
        'title_singular' => 'Salary',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'job_title'           => 'Job Title',
            'job_title_helper'    => '',
            'salary_scale'        => 'Salary Scale',
            'salary_scale_helper' => '',
            'ammount'             => 'Ammount',
            'ammount_helper'      => '',
            'year'                => 'Year',
            'year_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'performance'           => [
        'title'          => 'Performance Appraisal',
        'title_singular' => 'Performance Appraisal',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'profile'                   => 'Profile',
            'profile_helper'            => '',
            'emp_rating'                => 'Rating',
            'emp_rating_helper'         => '',
            'emp_comment'               => 'Comment',
            'emp_comment_helper'        => '',
            'emp_total'                 => 'Total',
            'emp_total_helper'          => '',
            'hod_rating'                => 'Head Of Department Rating',
            'hod_rating_helper'         => '',
            'hod_comment'               => 'Head Of department Comment',
            'hod_comment_helper'        => '',
            'average'                   => 'Average',
            'average_helper'            => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'criteria'                  => 'Criteria',
            'criteria_helper'           => '',
            'head_of_department'        => 'Head Of Department',
            'head_of_department_helper' => '',
        ],
    ],
    'timeManagement'        => [
        'title'          => 'Time management',
        'title_singular' => 'Time management',
    ],
    'timeWorkType'          => [
        'title'          => 'Work types',
        'title_singular' => 'Work type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeProject'           => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeEntry'             => [
        'title'          => 'Time entries',
        'title_singular' => 'Time Entry',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'work_type'         => 'Work Type',
            'work_type_helper'  => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'start_time'        => 'Start time',
            'start_time_helper' => '',
            'end_time'          => 'End time',
            'end_time_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeReport'            => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'timeEntriesReport' => 'Time entries report',
            'timeByProjects'    => 'Report by project',
            'timeByWorkType'    => 'Report by work type',
        ],
    ],
    'training'              => [
        'title'          => 'Trainings',
        'title_singular' => 'Training',
    ],
    'trainee'               => [
        'title'          => 'Training',
        'title_singular' => 'Training',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'employee_name'         => 'Employee Name',
            'employee_name_helper'  => '',
            'programme_name'        => 'Programme Name',
            'programme_name_helper' => '',
            'venue'                 => 'Venue',
            'venue_helper'          => '',
            'time_date'             => 'Time/Date',
            'time_date_helper'      => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'supportStaffAppraisal' => [
        'title'          => 'Support Staff Appraisal',
        'title_singular' => 'Support Staff Appraisal',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'profile'                   => 'Profile',
            'profile_helper'            => '',
            'emp_total'                 => 'Total',
            'emp_total_helper'          => '',
            'emp_rating'                => 'Rating',
            'emp_rating_helper'         => '',
            'emp_comment'               => 'Comment',
            'emp_comment_helper'        => '',
            'hod_rating'                => 'Head Of Department Rating',
            'hod_rating_helper'         => '',
            'hod_comment'               => 'Head Of department Comment',
            'hod_comment_helper'        => '',
            'average'                   => 'Average',
            'average_helper'            => '',
            'criteria'                  => 'Criteria',
            'criteria_helper'           => '',
            'head_of_department'        => 'Head Of Department',
            'head_of_department_helper' => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],
];
